<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.qdwizard</groupId>
	<artifactId>qdwizard</artifactId>
	<name>QDWizard</name>
	<packaging>jar</packaging>
	<version>5.0.1</version>
	<url>http://github.com/bflorat/qdwizard</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>QDWizard is a dead simple API for creating Swing wizards</description>
	<developers>
		<developer>
			<id>bflorat</id>
			<name>Bertrand Florat</name>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>maiapopa</id>
			<name>Ana Oleski</name>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>jonks</id>
			<name>Jonks</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/bflorat/qdwizard.git</connection>
		<developerConnection>scm:git:git@github.com:bflorat/qdwizard.git</developerConnection>
		<url>http://github.com/bflorat/qdwizard</url>
	</scm>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
            		 	<artifactId>maven-javadoc-plugin</artifactId>
                         	<version>2.10.3</version>
                         	<configuration>
                          		<encoding>UTF-8</encoding>
                         	</configuration>
                       </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
